# brackets-server

./: README.md  data.json
brackets/: build.gradle  response.json  settings.gradle
brackets/oas/: OAS-Brackets-config-java.json  OAS-Brackets.yaml
brackets/src/main/java/com/overboardsb/brackets/: BracketsApplication.java
brackets/src/main/java/com/overboardsb/brackets/config/: SpringSecurityConfig.java
brackets/src/main/java/com/overboardsb/brackets/controller/: BracketController.java  MatchController.java  PlayerController.java  RegistrationController.java  RoundController.java  TeamController.java  TournamentController.java  UserController.java
brackets/src/main/java/com/overboardsb/brackets/dao/repository/: BracketRepository.java  BracketRoundsRepository.java  MatchRepository.java  MatchTeamsRepository.java  PlayerRepository.java  PlayerTeamHistoryRepository.java  RegistrationRepository.java  RoundMatchesRepository.java  RoundRepository.java  TeamPlayersRepository.java  TeamRepository.java  TournamentInfoRepository.java  TournamentPlayerRepository.java  UserInfoRepository.java
brackets/src/main/java/com/overboardsb/brackets/domain/entity/: Bracket.java  BracketRounds.java  MatchTeams.java  Matches.java  Player.java  PlayerTeamHistory.java  Registration.java  Round.java  RoundMatches.java  Team.java  TeamMatchHistory.java  TeamPlayers.java  TournamentInfo.java  TournamentPlayer.java  UserInfo.java
brackets/src/main/java/com/overboardsb/brackets/model/: Bracket.java  BracketRequest.java  Match.java  PlayerRequest.java  Round.java  RoundRequest.java  TeamRequest.java
brackets/src/main/java/com/overboardsb/brackets/model/request/: BracketRequest.java  BracketRoundsRequest.java  MatchRequest.java  PlayerRequest.java  RegisteredPlayerRequest.java  RegistrationRequest.java  RoundMatchesRequest.java  RoundRequest.java  TeamRequest.java  TournamentRequest.java  UserRequest.java
brackets/src/main/java/com/overboardsb/brackets/model/response/: BracketResponse.java  BracketRoundsResponse.java  MatchResponse.java  PlayerResponse.java  RegisteredPlayerResponse.java  RegistrationResponse.java  RoundResponse.java  TeamResponse.java  TournamentResponse.java  UserResponse.java
brackets/src/main/java/com/overboardsb/brackets/repository/: TeamRepository.java  TeamsRepository.java
brackets/src/main/java/com/overboardsb/brackets/repository/entity/: Team.java  Teams.java
brackets/src/main/java/com/overboardsb/brackets/services/: BracketService.java  MatchService.java  PlayerService.java  RegistrationService.java  RoundMatchesService.java  RoundService.java  TeamPlayerService.java  TeamService.java  TournamentService.java  UserService.java
brackets/src/main/resources/: application.properties
brackets/src/test/java/com/overboardsb/brackets/: BracketsApplicationTests.java
brackets_server/: mvnw  mvnw.cmd  pom.xml
brackets_server/src/main/java/com/wilzsoft/brackets/brackets_server/services/: BracketService.java  (+9 more)
brackets_server/src/main/resources/: application.properties
(+58 files in other folders)
