plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.overboardsb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	openApiGen
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:2.1.212'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	openApiGen 'org.openapitools:openapi-generator-cli:6.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

swaggerSources {
	bracketsApi {
		inputFile = file("$rootDir/oas/OAS-Brackets.yaml")
		code {
			language = 'java'
			outputDir = file("$rootDir/src/main/java/com/overboardsb/bracket-api")
			configFile = file("$rootDir/oas/OAS-Brackets-config-java.json")
			configuration = configurations.openApiGen
			dependsOn validation
		}
	}
}
